# Replace the <placeholder values> with absolute pathnames, with no quotes or whitespace. Previously defined variables can be referenced like ${VAR}.
DB=<path to SQLite DB containing comparison_results table>
JARROOT=<path to dataset/ folder within altbuilds dataset, obtain by downloading bineq-altbuilds-dataset.zip from https://zenodo.org/records/14037542 and unzipping>
BINEQ_CLASSPATH=<path to bineq-1.0.0.jar>
EVOSUITEJAR=<path to evosuite-1.2.0.jar>
EVOSUITERUNTIMEJAR=<path to evosuite-standalone-runtime-1.2.0.jar>
JUNIT4JAR=<path to junit-4.13.2.jar>
HAMCRESTJAR=<path to hamcrest-core-1.3.jar>
